- op: replace
  path: /spec/template/spec/containers/0/image
  value: linuxserver/sonarr:version-3.0.9.1549
- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: "1001"
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: "1002"




